StickyHomeworks/MainWindow.xaml

<Window x:Class="StickyHomeworks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyHomeworks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ely="http://github.com/HelloWRC/ElysiaFramework"
        xmlns:controls="clr-namespace:StickyHomeworks.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:StickyHomeworks.Behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{StaticResource HarmonyOsSans}"
        Title="{Binding SettingsService.Settings.Title, Mode=OneWay}" 
        ShowInTaskbar="{Binding SettingsService.Settings.IsDebugShowInTaskBar}"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Closing="MainWindow_OnClosing"
        WindowStyle="None"
        Height="450" Width="800"
        MinWidth="250"
        MinHeight="45"
        StateChanged="MainWindow_OnStateChanged"
        Activated="MainWindow_OnActivated"
        Deactivated="MainWindow_OnDeactivated">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewModel.IsUnlocked}" Value="True">
                    <Setter Property="ResizeMode" Value="CanResize"/>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.IsUnlocked}" Value="False">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="MarkdownParagraphBaseStyle" TargetType="Paragraph">
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style TargetType="Paragraph" BasedOn="{StaticResource MarkdownParagraphBaseStyle}"/>
        <Style x:Key="BlankFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key='SourceGrouped' 
                              Source="{Binding ProfileService.Profile.Homeworks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Subject"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <StackPanel x:Key="ExitConfirm" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="退出应用"/>
            </TextBlock>
            <TextBlock Margin="0 6 0 0" TextWrapping="Wrap">
                <Run Text="确定要退出应用吗？"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="退出" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        Click="ButtonExit_OnClick">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="6 0 0 0">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
        <Storyboard x:Key="StoryBoardSaving">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PackIconArrowFile" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"
                      ResizeBorderThickness="8"
                      CaptionHeight="0">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost Identifier="MainWindow">
        <materialDesign:DrawerHost IsTabStop="False"
                                   FocusVisualStyle="{x:Null}"
                                   DrawerClosing="DrawerHost_OnDrawerClosing">
            <!-- 作业编辑 -->
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Margin="16" MaxWidth="500">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.IsCreatingMode}" Value="True">
                                            <Setter Property="Text" Value="布置新作业" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewModel.IsCreatingMode}" Value="False">
                                            <Setter Property="Text" Value="编辑作业" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  SelectedItem="{Binding ViewModel.EditingHomework.Subject, Mode=TwoWay}"
                                  ItemsSource="{Binding SettingsService.Settings.Subjects}"
                                  x:Name="ComboBoxSubject"
                                  IsEnabled="{Binding ViewModel.IsCreatingMode}"
                                  Margin="0 0 0 8"
                                  IsReadOnly="{Binding ViewModel.IsCreatingMode, Converter={StaticResource InvertBooleanConverter}}"
                                  materialDesign:HintAssist.Hint="科目" />
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        materialDesign:HintAssist.Hint="截止日期"
                                        SelectedDate="{Binding ViewModel.EditingHomework.DueTime}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="6 0 0 0">
                                <Button Content="今天" Style="{StaticResource MaterialDesignFlatButton}" 
                                        Margin="0 0 2 0"
                                        Click="ButtonDateSetToday_OnClick"/>
                                <Button Content="周末" Style="{StaticResource MaterialDesignFlatButton}"
                                        Click="ButtonDateSetWeekends_OnClick"/>
                            </StackPanel>
                        </Grid>
                        <!-- Tags -->
                        <WrapPanel Margin="0 0 0 8">
                            <TextBlock VerticalAlignment="Center" Text="标签：" />
                            <Button Content="{materialDesign:PackIcon EditOutline}" Click="ButtonEditTags_OnClick"
                                    ToolTip="编辑标签…"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            <ListBox ItemsSource="{Binding ViewModel.EditingHomework.Tags}"
                                     Style="{StaticResource MaterialDesignChoiceChipListBox}">

                            </ListBox>
                            <Popup IsOpen="{Binding ViewModel.IsTagEditingPopupOpened}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False"
                                   AllowsTransparency="True">
                                <materialDesign:Card Margin="8">
                                    <Grid Margin="6" MaxWidth="400" MaxHeight="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="选择标签" FontSize="18" Margin="4"/>
                                        <!-- Tags选择 -->
                                        <ListBox Grid.Row="1"
                                                 ItemsSource="{Binding SettingsService.Settings.Tags}"
                                                 Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem"
                                                       BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBoxItem}">
                                                    <Setter Property="materialDesign:BehaviorsAssist.Behaviors">
                                                        <Setter.Value>
                                                            <materialDesign:BehaviorCollection>
                                                                <behaviors:AllCollectionBehavior
                                                                    AllCollection="{Binding ViewModel.EditingHomework.Tags ,RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                                    CurrentValue="{Binding}" />
                                                            </materialDesign:BehaviorCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Popup>
                        </WrapPanel>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding ViewModel.EditingHomework.Content}"
                                 Margin="0 0 0 8"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="作业" />
                        <Separator Margin="0 0 0 12" />
                        <Button Click="ButtonAddHomeworkCompleted_OnClick"
                                HorizontalAlignment="Right"
                                Visibility="{Binding ViewModel.IsCreatingMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ely:IconText Kind="Check" Text="完成布置" />
                        </Button>
                        <Button Click="ButtonEditDone_OnClick"
                                HorizontalAlignment="Right"
                                Visibility="{Binding ViewModel.IsCreatingMode, Converter={StaticResource InverseBoolToVisConverter}}">
                            <ely:IconText Kind="Check" Text="确定" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- 背景 -->
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Opacity="{Binding SettingsService.Settings.Opacity}" />
                <!-- 标题栏 -->
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid"
                                          Padding="6"
                                          materialDesign:ElevationAssist.Elevation="Dp2"
                                          MouseDown="DragBorder_OnMouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- 标题 -->
                        <TextBlock Grid.Column="0" Text="{Binding SettingsService.Settings.Title, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="22" Margin="6 2 2 2" />
                        <!-- 功能区 -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                    <Setter Property="Margin" Value="4 0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="{materialDesign:PackIcon Menu, Size=18}" ToolTip="更多选项…" 
                                    Visibility="{Binding ViewModel.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="ButtonMore_Click"/>
                            <materialDesign:PopupEx x:Name="PopupExAdvanced"
                                                    StaysOpen="False"
                                                    AllowsTransparency="True"
                                                    PopupAnimation="Fade">
                                <Grid Background="{DynamicResource MaterialDesignPaper}"
                                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"> 
                                    <StackPanel Margin="12">
                                        <ely:IconText Kind="CogOutline" Text="更多选项"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- 界面缩放 -->
                                            <TextBlock Grid.Row="0" 
                                                       Grid.Column="0"
                                                       Text="界面缩放"
                                                       VerticalAlignment="Center"/>
                                            <controls:NumberUpDownControl Grid.Row="0" 
                                                                          Grid.Column="1"
                                                                          StringFormat="P0"
                                                                          MinValue="0.8"
                                                                          MaxValue="5"
                                                                          VerticalAlignment="Center"
                                                                          Value="{Binding SettingsService.Settings.Scale, Mode=TwoWay}"
                                                                          Step="0.05"/>
                                            <!-- 背景不透明度 -->
                                            <TextBlock Grid.Row="1" 
                                                       Grid.Column="0"
                                                       Text="背景不透明度"
                                                       VerticalAlignment="Center"/>
                                            <controls:NumberUpDownControl Grid.Row="1" 
                                                                          Grid.Column="1"
                                                                          StringFormat="P0"
                                                                          MinValue="0"
                                                                          MaxValue="1"
                                                                          VerticalAlignment="Center"
                                                                          Value="{Binding SettingsService.Settings.Opacity, Mode=TwoWay}"
                                                                          Step="0.05"/>
                                        </Grid>
                                        <Separator Margin="-12 4"/>
                                        <MenuItem Margin="-12 0" Icon="{materialDesign:PackIcon CogOutline}" Header="更多设置…" Click="ButtonSettings_OnClick"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupEx>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Margin="4 0"
                                          Content="{materialDesign:PackIcon UnlockedOutline}"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Lock}"
                                          materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource MaterialDesignPaper}"
                                          ToolTip="锁定窗口"
                                          Visibility="{Binding ViewModel.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsChecked="{Binding ViewModel.IsUnlocked, Converter={StaticResource InvertBooleanConverter}}" />
                            <Button Content="{materialDesign:PackIcon FileExport, Size=18}" ToolTip="导出…" 
                                    Visibility="{Binding ViewModel.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="ButtonExport_OnClick"/>
                            <Button Content="{materialDesign:PackIcon Add, Size=18}" ToolTip="布置作业"
                                    Visibility="{Binding ViewModel.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="ButtonCreateHomework_OnClick" />
                            <Button Content="{materialDesign:PackIcon Settings, Size=18}" ToolTip="设置…"
                                    Click="ButtonSettings_OnClick" />
                            <Button Margin="4 0" Click="ButtonExpandingSwitcher_OnClick">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.IsExpanded}" Value="True">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon WindowMinimize}"/>
                                                <Setter Property="ToolTip" Value="收起主界面"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ViewModel.IsExpanded}" Value="False">
                                                <Setter Property="Content" Value="{materialDesign:PackIcon WindowRestore}"/>
                                                <Setter Property="ToolTip" Value="展开主界面"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="{materialDesign:PackIcon Close, Size=18}" ToolTip="退出" 
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    CommandParameter="{StaticResource ExitConfirm}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- 作业列表 -->
                <ListView Grid.Row="1"
                          Focusable="False"
                          IsTabStop="False"
                          Margin="8"
                          FocusVisualStyle="{StaticResource BlankFocusVisualStyle}"
                          HorizontalContentAlignment="Stretch"
                          SelectionMode="Single"
                          ItemsSource="{Binding Source={StaticResource SourceGrouped}}"
                          SelectedItem="{Binding ViewModel.SelectedHomework}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          SelectionChanged="MainListView_OnSelectionChanged"
                          Visibility="{Binding ViewModel.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Name="MainListView" 
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding SettingsService.Settings.Scale, Mode=OneWay}"
                                            ScaleY="{Binding SettingsService.Settings.Scale, Mode=OneWay}" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListView.LayoutTransform>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Padding" Value="24 0 0 0" />
                            <Setter Property="materialDesign:BehaviorsAssist.Behaviors">
                                <Setter.Value>
                                    <materialDesign:BehaviorCollection>
                                        <behaviors:ControlExposeBehavior Condition="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                                                         ExposedControl="{Binding ViewModel.SelectedListBoxItem, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Mode=OneWayToSource}"/>
                                    </materialDesign:BehaviorCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" FocusVisualStyle="{x:Null}">
                                        <WrapPanel.ItemWidth>
                                            <MultiBinding Converter="{StaticResource MinValueMultiConverter}"
                                                          Mode="OneWay">
                                                <Binding Path="ActualWidth" ElementName="MainListView" Mode="OneWay" />
                                                <Binding Path="SettingsService.Settings.MaxPanelWidth" Mode="OneWay" />
                                            </MultiBinding>
                                        </WrapPanel.ItemWidth>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" />
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:HomeworkControl Grid.Column="0"
                                                          IsEditing="{Binding ViewModel.IsDrawerOpened, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                          IsSelected="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Mode=OneWay}"
                                                          HorizontalAlignment="Stretch"
                                                          Homework="{Binding}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal"
                                            Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button Content="{materialDesign:PackIcon EditOutline}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Margin="4 0" ToolTip="编辑" Click="ButtonEditHomework_OnClick" />
                                    <Button Content="{materialDesign:PackIcon DeleteOutline}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Margin="4 0" ToolTip="删除" Foreground="IndianRed"
                                            Click="ButtonRemoveHomework_OnClick" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- 布置作业 -->
                <Button Grid.Row="2"
                        Click="ButtonCreateHomework_OnClick"
                        Visibility="{Binding ViewModel.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <ely:IconText Kind="Add" Text="布置作业" />
                </Button>

                <!-- 保存中 -->
                <!--<Canvas Grid.Row="1" Margin="0,30,50,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    --><!-- File --><!--
                    <materialDesign:PackIcon Name="PackIconArrowFile" Kind="ArrowDownBold" Width="26" Height="26" Canvas.Top="0"/>
                    --><!-- File --><!--
                    <materialDesign:PackIcon Name="PackIconFile" Kind="FileDocument" Width="26" Height="26" Canvas.Top="30"/>
                </Canvas>-->

                <!-- 已解锁 -->
                <Border Grid.Row="1" Grid.RowSpan="2"
                        d:Visibility="Collapsed"
                        Visibility="{Binding ViewModel.IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Opacity="0.75" Background="{DynamicResource MaterialDesignPaper}" 
                        BorderThickness="8 0 8 8"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>
                <StackPanel Grid.Row="1" Grid.RowSpan="2"
                            d:Visibility="Collapsed"
                            Visibility="{Binding ViewModel.IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="12">
                    <!--<Image Source="/Assets/光辉矢愿_瞄准.png" Height="81" Width="81"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 8"/>-->
                    <controls:WindowMovingDemo Margin="0 0 0 8" ToolTip="窗口操作演示"/>
                    <TextBlock Text="窗口已经解锁，拖动以移动窗口，拉伸边缘以调整窗口大小。"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.RowSpan="2"
                        x:Name="DragBorder"
                        d:Visibility="Collapsed"
                        Visibility="{Binding ViewModel.IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="Transparent"
                        MouseDown="DragBorder_OnMouseDown"
                        >

                </Border>

                <!-- Working -->
                <Border Grid.Row="1" Grid.RowSpan="2"
                        d:Visibility="Collapsed"
                        Visibility="{Binding ViewModel.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Opacity="0.75" Background="{DynamicResource MaterialDesignPaper}" />
                <StackPanel Grid.Row="1" Grid.RowSpan="2"
                            d:Visibility="Collapsed"
                            Visibility="{Binding ViewModel.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ely:StarRailLoadingControl/>
                </StackPanel>

                <!-- Snackbar -->
                <materialDesign:Snackbar Grid.Row="0" Grid.RowSpan="3"
                                         MessageQueue="{Binding ViewModel.SnackbarMessageQueue}"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
