StickyHomeworks/Views/EmotionsMgrWindow.xaml

<Window x:Class="StickyHomeworks.Views.EmotionsMgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyHomeworks.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ci="clr-namespace:StickyHomeworks"
        mc:Ignorable="d"
        Title="EmotionsMgrWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:EmotionsMgrWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HarmonyOsSans}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Padding="16" Mode="PrimaryMid"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          Margin="0 0 0 4">
            <Grid Margin="4 0 4 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<ToggleButton Grid.Column="0"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                <!--<Button ToolTip="导航栏"
                                VerticalAlignment="Center"
                                Padding="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Content="{materialDesign:PackIcon Menu, Size=24}"/>-->
                <TextBlock Grid.Column="1" Text="表情包管理" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>


    </Grid>
</Window>
