StickyHomeworks/Views/HomeworkEditWindow.xaml

<Window x:Class="StickyHomeworks.Views.HomeworkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyHomeworks.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ely="http://github.com/HelloWRC/ElysiaFramework"
        xmlns:behaviors="clr-namespace:StickyHomeworks.Behaviors"
        xmlns:stickyHomeworks="clr-namespace:StickyHomeworks"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        d:DataContext="{d:DesignInstance local:HomeworkEditWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        FontFamily="{StaticResource HarmonyOsSans}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        ResizeMode="NoResize"
        SizeToContent="Height"
        AllowsTransparency="True"
        Title="HomeworkEditWindow" Height="450" Width="300">
    <Window.Resources>
        <ely:IntToStringConverter x:Key="IntToStringConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>
    <materialDesign:Card Margin="6"
            Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Column="1"
                                          Margin="8"
                                          Background="{DynamicResource MaterialDesignBodyLight}"
                                          Height="4"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="科目"
                                  SelectionChanged="Selector_OnSelectionChanged"
                                  ItemsSource="{Binding SettingsService.Settings.Subjects}"
                                  SelectedItem="{Binding MainWindow.ViewModel.SelectedHomework.Subject}"/>
                        <DatePicker Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="截止日期"
                                    SelectedDate="{Binding MainWindow.ViewModel.SelectedHomework.DueTime}"/>
                    </Grid>
                    <Separator Margin="-6 6"/>
                    <ely:IconText Kind="TagMultipleOutline" Text="标签"/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding SettingsService.Settings.Tags}"
                             Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBoxItem}">
                                <Setter Property="materialDesign:BehaviorsAssist.Behaviors">
                                    <Setter.Value>
                                        <materialDesign:BehaviorCollection>
                                            <behaviors:AllCollectionBehavior
                                                AllCollection="{Binding MainWindow.ViewModel.SelectedHomework.Tags, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeworkEditWindow}}"
                                                CurrentValue="{Binding}" />
                                        </materialDesign:BehaviorCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Separator Margin="-6 6"/>
                    <ely:IconText Kind="FormatBold" Text="文本"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Bottom">
                        <Button Content="{materialDesign:PackIcon EmoticonOutline}"
                                VerticalAlignment="Center"
                                Margin="4 0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        <Button Content="{materialDesign:PackIcon ImageAddOutline}"
                                VerticalAlignment="Center"
                                Margin="4 0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        <Button Content="{materialDesign:PackIcon LinkAdd}"
                                VerticalAlignment="Center"
                                Margin="4 0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        <Button Content="{materialDesign:PackIcon FileDocumentAddOutline}"
                                VerticalAlignment="Center"
                                Margin="4 0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </StackPanel>
                    <WrapPanel Margin="0 6 0 0">
                        <ely:ColorPicker Margin="0 0 6 0"
                                         Color="{Binding ViewModel.TextColor, Mode=TwoWay, Delay=50}"
                                         VerticalAlignment="Center" />
                        <Button Content="{materialDesign:PackIcon FormatColorReset}"
                                VerticalAlignment="Center"
                                ToolTip="清除颜色"
                                Click="ButtonClearColor_OnClick"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                        <Button Content="{materialDesign:PackIcon Add}"
                                VerticalAlignment="Center"
                                ToolTip="添加到常用的颜色"
                                Click="ButtonClearColor_OnClick"
                                Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    </WrapPanel>
                    <Expander Padding="0" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                              Margin="0 6 0 0">
                        <Expander.Header>
                            <TextBlock Text="更多格式"/>
                        </Expander.Header>
                        <StackPanel Margin="0 4 0 0">
                            <StackPanel Orientation="Horizontal">
                                <ListBox SelectionMode="Multiple" SelectionChanged="ListBoxTextStyles_OnSelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource PrimaryHueMidBrush}">
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}"
                                                 ToolTip="粗体（Ctrl+B）" IsSelected="{Binding ViewModel.IsBold}"/>
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}"
                                                 ToolTip="斜体（Ctrl+I）" IsSelected="{Binding ViewModel.IsItalic}"/>
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}"
                                                 ToolTip="下划线（Ctrl+U）" IsSelected="{Binding ViewModel.IsUnderlined}"/>
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatStrikethroughVariant}"
                                                 ToolTip="删除线" IsSelected="{Binding ViewModel.IsStrikeThrough}"/>
                                </ListBox>
                                <ListBox SelectionMode="Single" Margin="4 0 0 0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource PrimaryHueMidBrush}">
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"
                                                 ToolTip="居左（Ctrl+L）" />
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"
                                                 ToolTip="居中（Ctrl+E）" />
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}"
                                                 ToolTip="居右（Ctrl+R）" />
                                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"
                                                 ToolTip="适应" />
                                </ListBox>
                            </StackPanel>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Margin="0 6 0 0"
                                      SelectedItem="{Binding ViewModel.Font, Mode=TwoWay}"
                                      ItemsSource="{Binding ViewModel.FontFamilies}"
                                      materialDesign:HintAssist.Hint="字体">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{Binding}"
                                                   FontWeight="Regular">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}" Value="{StaticResource HarmonyOsSans}">
                                                            <Setter Property="Text" Value="HarmonyOs Sans SC (内置)"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Text" Value="{Binding}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Margin="0 6 0 0"
                                          materialDesign:HintAssist.Hint="字重" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          Margin="0 6 0 0"
                                          Text="{Binding ViewModel.FontSize, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                          materialDesign:HintAssist.Hint="字号" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Bottom">
                                    <Button Content="{materialDesign:PackIcon FormatFontSizeDecrease}"
                                            VerticalAlignment="Center"
                                            Margin="3 0"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Click="ButtonFontSizeDecrease_OnClick"/>
                                    <Button Content="{materialDesign:PackIcon FormatFontSizeIncrease}"
                                            VerticalAlignment="Center"
                                            Margin="3 0"
                                            Click="ButtonFontSizeIncrease_OnClick"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                </StackPanel>
                            </Grid>
                            
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Separator Grid.Row="2" Margin="2 8 2 0"></Separator>
            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8">
                <Button Click="ButtonEditingDone_OnClick">
                    <ely:IconText Kind="Check" Text="确定"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
