StickyHomeworks/Views/SettingsWindow.xaml

<ely:MyWindow x:Class="StickyHomeworks.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:controls="clr-namespace:StickyHomeworks.Controls"
                   xmlns:models="clr-namespace:StickyHomeworks.Models"
                   xmlns:services="clr-namespace:StickyHomeworks.Services"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance views:SettingsWindow}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{StaticResource HarmonyOsSans}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="14"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"   
                   Title="应用设置" Height="550" Width="1200"
                   Icon="/Assets/AppLogo.png"
                   MinWidth="600"
                   Closing="SettingsWindow_OnClosing"
                   FrameworkElement.FocusVisualStyle="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                   xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                   xmlns:ely="http://github.com/HelloWRC/ElysiaFramework"
                   xmlns:ci="clr-namespace:StickyHomeworks"
                   xmlns:views="clr-namespace:StickyHomeworks.Views">
    <Window.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}"
               x:Key="NotificationsListBoxItemStyle">
                                                         
        </Style>
        <ely:ColorToColorPickerBrushConverter x:Key="ColorToColorPickerBrushConverter"/>
        <Style TargetType="StackPanel" x:Key="SettingsPageStackPanelStyle">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="MaxWidth" Value="750"/>
            <Style.Resources>
                <Style TargetType="ely:SettingsCard">
                    <Setter Property="Margin" Value="0 0 0 6"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="materialDesign:ScrollViewerAssist.IsAutoHideEnabled" Value="True"/>
            <Setter Property="PanningMode" Value="Both"/>
        </Style>
        <ely:IntToStringConverter x:Key="IntToStringConverter" />

        <Grid x:Key="OpenSourceLicense" Margin="16" Height="400" Width="550" MaxHeight="{Binding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="开放源代码许可" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 12 0 0"
                     Padding="8" Text="{Binding ViewModel.License, Mode=OneWay}" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Content="确定" 
                    HorizontalAlignment="Right" Margin="0 8 0 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            
            </Button>
        </Grid>

        <Grid Margin="16" x:Key="ContributorsDrawer" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="贡献人员" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <ListView Grid.Row="1" Margin="0 6 0 0"
                      materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContributionMember}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center"
                                   Margin="0 0 6 0" Source="{Binding AvatarImage}"
                                   Width="32" Height="32">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="16" RadiusY="16"
                                                       Rect="0,0,32,32" />
                                </Image.Clip>
                            </Image>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap">
                                <Run FontSize="15"
                                     Text="{Binding Name, Mode=OneWay}" />
                                <LineBreak />
                                <Run FontSize="11"
                                     FontWeight="Light"
                                     Text="{Binding Description, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <models:ContributionMember
                    AvatarImage="/Assets/Contributiors/HelloWRC@64w.jpg"
                    Name="HelloWRC" Description="软件作者，写代码巨水（划掉）" />
            </ListView>
        </Grid>

        <Grid Margin="16" x:Key="ThirdPartyLibs" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="第三方库" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <ListView Grid.Row="1" Margin="0 6 0 0" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContributionLabel}">
                        <Grid>
                            <Grid.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="License"
                                                                 Margin="0 0 3 0" />
                                        <TextBlock Text="{Binding License}"
                                                   Margin="0 0 12 0" TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Web"
                                                                 Margin="0 0 3 0" />
                                        <TextBlock Text="{Binding Website}"
                                                   Margin="0 0 12 0" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
                                                     Kind="PackageVariant" VerticalAlignment="Center"
                                                     Margin="0 0 6 0" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center" FontSize="14"
                                       FontWeight="Bold" TextWrapping="Wrap" />
                            <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}"  Margin="0 3 0 0" TextWrapping="Wrap"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <models:ContributionLabel Title="ElysiaFramework"
                                          License="GPLv3"
                                          Website="-" />
                <models:ContributionLabel Title="MaterialDesignInXamlToolkit"
                                          License="MIT License"
                                          Website="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/" />
                <models:ContributionLabel Title="gong-mdWpf-dragdrop"
                                          License="BSD 3-Clause"
                                          Website="https://github.com/punker76/gong-mdWpf-dragdrop" />
                <models:ContributionLabel Title="H.NotifyIcon.Wpf"
                                          License="MIT License"
                                          Website="https://github.com/HavenDV/H.NotifyIcon" />
                <models:ContributionLabel Title="MdXaml"
                                          License="MIT License"
                                          Website="https://github.com/whistyun/MdXaml" />
                <models:ContributionLabel Title="Microsoft.AppCenter"
                                          License="MIT License"
                                          Website="https://aka.ms/telgml" />
                <models:ContributionLabel Title="Downloader"
                                          License="MIT License"
                                          Website="https://github.com/bezzad/Downloader" />
                <models:ContributionLabel Title="mdWpf-notifyicon"
                                          License="The Code Project Open License (CPOL) 1.02"
                                          Website="https://github.com/hardcodet/mdWpf-notifyicon" />
                <models:ContributionLabel Title="HarmonyOS Sans" License="-"
                                          Website="https://developer.harmonyos.com/cn/design/resource" />
                <models:ContributionLabel Title="MVVM Toolkit"
                                          Website="https://github.com/CommunityToolkit/dotnet"
                                          License="MIT License" />
                <models:ContributionLabel Title="WPF" License="MIT License"
                                          Website="https://github.com/dotnet/mdWpf" />
                <models:ContributionLabel Title=".NET" License="MIT License"
                                          Website="https://github.com/microsoft/dotnet" />
            </ListView>
        </Grid>

        <ScrollViewer Width="332" x:Key="ExperimentalSettings" 
                      VerticalScrollBarVisibility="Auto"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <StackPanel Margin="16">
                <TextBlock Text="实验性功能" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Margin="0 0 0 4"/>
                <TextBlock Text="正在开发/测试的不稳定功能，可能会出现Bug等问题，请谨慎使用。" TextWrapping="Wrap"
                           Margin="0 0 0 16"/>

            </StackPanel>
        </ScrollViewer>
        <ely:BooleanToBooleanReConverter x:Key="BooleanToBooleanReConverter" />
        <StackPanel x:Key="EditSubjectDialog" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="编辑科目名称"/>
            <TextBox Margin="0 6 0 0" TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ViewModel.SubjectEditText}"
                     materialDesign:HintAssist.Hint="科目名称"/>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="确定" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        CommandParameter="{Binding ViewModel.SubjectEditText, Mode=OneWay}"/>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="6 0 0 0" CommandParameter="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Key="EditTagDialog" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="编辑标签名称"/>
            <TextBox Margin="0 6 0 0" TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ViewModel.TagEditText}"
                     materialDesign:HintAssist.Hint="标签名称"/>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="确定" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        CommandParameter="{Binding ViewModel.TagEditText, Mode=OneWay}"/>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="6 0 0 0" CommandParameter="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="SettingsWindow">
        <materialDesign:DrawerHost RightDrawerContent="{Binding ViewModel.DrawerContent, Mode=OneWay}"
                                   DrawerClosing="MyDrawerHost_OnDrawerClosing"
                                   x:Name="MyDrawerHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- 内容 -->
                <TabControl Grid.Column="2" Grid.Row="1" TabStripPlacement="Left" x:Name="RootTabControl">
                    <!-- 基本 -->
                    <TabItem  Header="基本">
                        <ScrollViewer >
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <!-- 开机自启 -->
                                <ely:SettingsCard IconGlyph="AutomaticStart" Header="开机自启"
                                                       Description="在系统启动时自动运行本应用。"
                                                       IsOn="{Binding Settings.IsAutoStartEnabled, Mode=TwoWay}" />
                                <!-- 窗口置底 -->
                                <ely:SettingsCard IconGlyph="LayersOutline" Header="窗口置底"
                                                  Description="将窗口置于底端。"
                                                  IsOn="{Binding Settings.IsBottom, Mode=TwoWay}" />
                                <!-- 窗口标题 -->
                                <ely:SettingsCard IconGlyph="DesktopWindows" Header="窗口标题"
                                                  Description="在窗口上显示的标题。">
                                    <ely:SettingsCard.Switcher>
                                        <TextBox MinWidth="150" Text="{Binding Settings.Title}"/>
                                    </ely:SettingsCard.Switcher>
                                </ely:SettingsCard>
                                <!-- 最大面板宽度 -->
                                <ely:SettingsCard IconGlyph="DesktopWindows" Header="最大面板宽度"
                                                  Description="当作业超出显示范围换行时，各个列面板的最大宽度。">
                                    <ely:SettingsCard.Switcher>
                                        <ely:NumbericTextBox MinWidth="150" 
                                                             Style="{StaticResource MaterialDesignTextBox}"
                                                             Text="{Binding Settings.MaxPanelWidth, Converter={StaticResource IntToStringConverter}}"
                                                             MinValue="0"
                                                             MaxValue="2000"
                                                             materialDesign:TextFieldAssist.SuffixText="px"/>
                                    </ely:SettingsCard.Switcher>
                                </ely:SettingsCard>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- 外观 -->
                    <TabItem Header="外观">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <ely:IconText Kind="CogOutline" Text="基本" Margin="0 0 0 8"/>
                                <!-- 界面缩放 -->
                                <ely:SettingsCard IconGlyph="ZoomInOutline" Header="界面缩放"
                                                       Description="主界面的缩放比例。">
                                    <ely:SettingsCard.Switcher>
                                        <Slider Width="180" Minimum="0.75" Maximum="5"
                                                VerticalAlignment="Center"
                                                Value="{Binding Settings.Scale}"
                                                AutoToolTipPlacement="BottomRight"
                                                TickFrequency="0.05"
                                                TickPlacement="None"
                                                IsSnapToTickEnabled="True"
                                                AutoToolTipPrecision="2" />
                                    </ely:SettingsCard.Switcher>
                                </ely:SettingsCard>
                                <!-- 背景透明度 -->
                                <ely:SettingsCard IconGlyph="SquareTransparent" Header="背景不透明度"
                                                       Description="课表背景颜色的不透明度。">
                                    <ely:SettingsCard.Switcher>
                                        <Slider Width="180" Minimum="0" Maximum="1"
                                                Value="{Binding Settings.Opacity}"
                                                AutoToolTipPlacement="BottomRight"
                                                TickFrequency="0.01"
                                                IsSnapToTickEnabled="True"
                                                AutoToolTipPrecision="2" />
                                    </ely:SettingsCard.Switcher>
                                </ely:SettingsCard>
                                <Separator Margin="0 16 0 8"/>
                                <ely:IconText Kind="PaletteOutline" Text="主题" Margin="0 0 0 8"/>
                                <!-- 应用主题 -->
                                <ely:SettingsCard IconGlyph="ThemeLightDark" Header="应用主题"
                                                       Description="控制应用的明暗主题。">
                                    <ely:SettingsCard.Switcher>
                                        <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                                                  SelectedIndex="{Binding Settings.Theme}"
                                                  HorizontalContentAlignment="Left">
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <ely:IconText Kind="ThemeLightDark" Text="跟随系统" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <ely:IconText Kind="WhiteBalanceSunny" Text="明亮" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <ely:IconText Kind="WeatherNight" Text="黑暗" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </ely:SettingsCard.Switcher>
                                </ely:SettingsCard>
                                <!-- 主题色来源 -->
                                <ely:SettingsCard IconGlyph="PaletteSwatchOutline" Header="主题色来源"
                                                       Description="控制应用选取主题色的途径。">
                                    <ely:SettingsCard.Switcher>
                                        <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                                                  HorizontalContentAlignment="Left"
                                                  SelectedIndex="{Binding Settings.ColorSource}">
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <ely:IconText Kind="UserOutline" Text="自定义" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <ely:IconText Kind="Wallpaper" Text="系统壁纸" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <ely:IconText Kind="MicrosoftWindows" Text="系统" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </ely:SettingsCard.Switcher>
                                </ely:SettingsCard>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.ColorSource}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </StackPanel.Style>
                                    <!-- 第一主题色 -->
                                    <ely:SettingsCard IconGlyph="PaletteOutline" Header="第一主题色"
                                                           Description="应用主要显示的主题颜色。">
                                        <ely:SettingsCard.Switcher>
                                            <ely:ColorPicker Color="{Binding Settings.PrimaryColor, Mode=TwoWay}" />
                                        </ely:SettingsCard.Switcher>
                                    </ely:SettingsCard>
                                    <!-- 第二主题色 -->
                                    <ely:SettingsCard IconGlyph="PaletteOutline" Header="第二主题色"
                                                           Description="应用次要显示的主题颜色。">
                                        <ely:SettingsCard.Switcher>
                                            <ely:ColorPicker
                                                Color="{Binding Settings.SecondaryColor, Mode=TwoWay}" />
                                        </ely:SettingsCard.Switcher>
                                    </ely:SettingsCard>
                                </StackPanel>
                                <!-- 壁纸主题色 -->
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Settings.ColorSource}" Value="1">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </StackPanel.Style>
                                    <Separator Margin="0 16 0 8"/>
                                    <ely:IconText Kind="Wallpaper" Text="壁纸主题色" Margin="0 0 0 8"/>
                                    <Grid>
                                        <Image Source="{Binding WallpaperPickingService.WallpaperImage, Mode=TwoWay}" Stretch="UniformToFill"/>
                                        <Grid VerticalAlignment="Bottom" IsEnabled="{Binding WallpaperPickingService.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToBooleanReConverter}}">
                                            <Border Background="{DynamicResource MaterialDesignPaper}" Opacity="0.85"/>
                                            <!-- 刷新 -->
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonUpdateWallpaper_OnClick"
                                                    HorizontalAlignment="Left" Margin="8 0">
                                                <ely:IconText Kind="Refresh" Text="刷新"/>
                                            </Button>
                                            <!-- 颜色选择 -->
                                            <ListBox ItemsSource="{Binding Settings.WallpaperColorPlatte, Mode=OneWay}"
                                                     SelectedIndex="{Binding Settings.SelectedPlatteIndex}"
                                                     HorizontalAlignment="Right">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:ColorZone Background="{Binding Converter={StaticResource ColorToColorPickerBrushConverter}}"
                                                                                  Width="32" Height="32"
                                                                                  Mode="Custom">
                                                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                                                     Width="14" Height="14"
                                                                                     Background="White"
                                                                                     Foreground="Black"
                                                                                     Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                        </materialDesign:ColorZone>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                        <!-- Loading -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Visibility="{Binding WallpaperPickingService.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                    Background="{DynamicResource MaterialDesignPaper}"
                                                    Opacity="0.8"/>
                                            <ely:StarRailLoadingControl/>
                                        </Grid>
                                    </Grid>
                                    <!-- 启用自动提取主题色 -->
                                    <ely:SettingsCard IconGlyph="RefreshAuto" Header="启用自动提取主题色" Margin="0 12 0 6"
                                                           Description="若启用，将会在每分钟刷新一次壁纸主题色，适用于会随时间大幅变化主题色的动态壁纸。"
                                                           IsOn="{Binding Settings.IsWallpaperAutoUpdateEnabled, Mode=TwoWay}"/>
                                    <!-- 自动提取主题色间隔 -->
                                    <ely:SettingsCard IconGlyph="ClockOutline" Header="自动提取主题色间隔"
                                                           Description="自动从壁纸提取主题色时间隔的时间，建议以动态壁纸更新速度按需设置，不宜低于10秒。">
                                        <ely:SettingsCard.Switcher>
                                            <ely:NumbericTextBox MaxValue="36000" MinValue="0" Width="150"
                                                                      materialDesign:TextFieldAssist.SuffixText="秒"
                                                                      Foreground="{DynamicResource MaterialDesignBody}"
                                                                      Style="{StaticResource MaterialDesignTextBox}"
                                                                      Text="{Binding Settings.WallpaperAutoUpdateIntervalSeconds, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"/>
                                        </ely:SettingsCard.Switcher>
                                    </ely:SettingsCard>
                                    <!-- 兼容模式 -->
                                    <ely:SettingsCard IconGlyph="CogOutline" Header="启用兼容模式"
                                                           Description="若启用，将从注册表提取壁纸，而非桌面句柄，不兼容动态壁纸。可能可以解决一些壁纸提取中的玄学问题。"
                                                           IsOn="{Binding Settings.IsFallbackModeEnabled, Mode=TwoWay}"/>
                                    <!-- 壁纸层窗口类名 -->
                                    <ely:SettingsCard IconGlyph="WindowMaximize" Header="壁纸层窗口类名"
                                                           Description="获取壁纸时要寻找的壁纸窗口的类名，留空将使用默认类名Progman。当需要从动态壁纸软件（如Wallpaper Engine等）获取壁纸时，请修改此选项为对应壁纸软件的壁纸窗口类名，以正确获取壁纸。若此栏未填写正确，将无法正常获取壁纸。">
                                        <ely:SettingsCard.Switcher>
                                            <DockPanel Width="150">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Content="{materialDesign:PackIcon WindowMaximize}"
                                                        ToolTip="浏览…"
                                                        DockPanel.Dock="Right"
                                                        Click="ButtonBrowseWindows_OnClick"/>
                                                <TextBox Foreground="{DynamicResource MaterialDesignBody}"
                                                         Text="{Binding Settings.WallpaperClassName}"/>
                                            </DockPanel>
                                        </ely:SettingsCard.Switcher>
                                    </ely:SettingsCard>
                                    <!-- 取色亮度波峰 -->
                                    <ely:SettingsCard IconGlyph="ChartBellCurve" Header="取色亮度波峰"
                                                           Description="取色时为亮度更接近此值的颜色赋予更高的权重，修改此值会影响到取色结果中整体颜色的亮度和准确性，请谨慎修改。（默认值：0.6）">
                                        <ely:SettingsCard.Switcher>
                                            <ely:NumbericTextBox MaxValue="1" MinValue="0" Width="150"
                                                                      Foreground="{DynamicResource MaterialDesignBody}"
                                                                      Style="{StaticResource MaterialDesignTextBox}"
                                                                      Text="{Binding Settings.TargetLightValue, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"/>
                                        </ely:SettingsCard.Switcher>
                                    </ely:SettingsCard>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- 科目 -->
                    <TabItem Header="科目">
                        <Grid Margin="12" MaxWidth="750">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="0 0 0 8">
                                <Button DockPanel.Dock="Right" Click="ButtonAddSubject_OnClick"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <ely:IconText Kind="Add" Text="添加科目" />
                                </Button>
                                <TextBlock Text="科目" VerticalAlignment="Center" />
                            </DockPanel>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Settings.Subjects}"
                                     SelectionMode="Single"
                                     HorizontalContentAlignment="Stretch"
                                     SelectedIndex="{Binding ViewModel.SubjectSelectedIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button Content="{materialDesign:PackIcon EditOutline}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Margin="4 -8" ToolTip="编辑" Click="ButtonEditSubject_OnClick" />
                                                <Button Content="{materialDesign:PackIcon DeleteOutline}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Margin="4 -8" ToolTip="删除" Foreground="IndianRed"
                                                        Click="ButtonDeleteSubject_OnClick" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>

                    <!-- 标签 -->
                    <TabItem Header="标签">
                        <Grid Margin="12" MaxWidth="750">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="0 0 0 8">
                                <Button DockPanel.Dock="Right" Click="ButtonAddTag_OnClick"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <ely:IconText Kind="Add" Text="添加标签" />
                                </Button>
                                <TextBlock Text="标签" VerticalAlignment="Center" />
                            </DockPanel>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Settings.Tags}"
                                     SelectionMode="Single"
                                     HorizontalContentAlignment="Stretch"
                                     SelectedIndex="{Binding ViewModel.TagSelectedIndex}"
                                     Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="4 0 0 0"
                                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button Content="{materialDesign:PackIcon EditOutline, Size=16}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Margin="0 -8" ToolTip="编辑" Click="ButtonEditTag_OnClick" />
                                                <Button Content="{materialDesign:PackIcon DeleteOutline, Size=16}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Margin="0 -8" ToolTip="删除" Foreground="IndianRed"
                                                        Click="ButtonDeleteTag_OnClick" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>

                    <!-- 关于 -->
                    <TabItem Header="关于">
                        <ScrollViewer>
                            <StackPanel Margin="6" MaxWidth="750">
                                <StackPanel>
                                    <!-- banner -->
                                    <!--<Grid Height="100">
                        <Image Source="/Assets/banner.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>-->
                                    <Grid HorizontalAlignment="Stretch" Margin="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!-- icon -->
                                        <materialDesign:Ripple Grid.Column="0" VerticalAlignment="Top"
                                                               MouseDown="AppIcon_OnMouseDown">
                                            <!-- TODO: 应用图标 -->
                                            <!--<Image Source="/Assets/AppLogo.ico" Width="40"
                                                   Height="40" VerticalAlignment="Top" />-->
                                        </materialDesign:Ripple>
                                        <!-- about -->
                                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                            <TextBlock>
                                                    <Run Text="StickyHomework" FontSize="24" FontWeight="Bold" />
                                                    <LineBreak />
                                                    <Run Text="{x:Static ci:App.AppVersion}" />
                                                    <LineBreak />
                                                    <Run Text="Copyright (c) 2023 HelloWRC" />
                                            </TextBlock>
                                            <WrapPanel>
                                                <Button HorizontalAlignment="Left" Margin="6"
                                                            Style="{StaticResource MaterialDesignFlatButton}">
                                                    <ely:IconText Kind="MicrosoftGithub" Text="GitHub"/>
                                                </Button>
                                                <Button HorizontalAlignment="Left" Margin="6"
                                                            Style="{StaticResource MaterialDesignFlatButton}">
                                                    <ely:IconText Kind="BugOutline" Text="问题反馈"/>
                                                </Button>
                                                <Button HorizontalAlignment="Left" Margin="6"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                    <ely:IconText Kind="License" Text="开源许可"/>
                                                    <Button.CommandParameter>
                                                        <StaticResource ResourceKey="OpenSourceLicense" />
                                                    </Button.CommandParameter>
                                                </Button>

                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                          IsSelectionEnabled="False"
                                                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                                          ContextMenu="{x:Null}">
                                    <FlowDocument FontFamily="{StaticResource HarmonyOsSans}">
                                        <Paragraph Style="{StaticResource MarkdownHeadline1Style}">
                                            关于本应用
                                        </Paragraph>
                                        <Paragraph>
                                            注意！本应用处于早期开发阶段！大部分功能尚不完善，或存在bug，可能会在后期的版本中完善或修复。饼要一个一个画，功能要一个一个实现（
                                        </Paragraph>
                                        <Paragraph>
                                            别看了，没做完。
                                        </Paragraph>
                                        <Paragraph Style="{StaticResource MarkdownHeadline2Style}"
                                                   LineHeight="2">
                                            鸣谢：
                                        </Paragraph>
                                        <Paragraph>
                                            <Button HorizontalAlignment="Left" Margin="6"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="ButtonContributors_OnClick">
                                                <ely:IconText Kind="PeopleGroupOutline" Text="贡献人员" />
                                            </Button>
                                            <Button HorizontalAlignment="Left" Margin="6"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="ButtonThirdPartyLibs_OnClick">
                                                <ely:IconText Kind="PackageVariant" Text="第三方库" />
                                            </Button></Paragraph>
                                        <Paragraph>
                                            Work In Progress
                                        </Paragraph>

                                        <Paragraph Foreground="#fff7d1ec">
                                            永远喜欢爱莉希雅
                                        </Paragraph>

                                    </FlowDocument>
                                </FlowDocumentScrollViewer>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- 调试 -->
                    <TabItem Header="调试">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <StackPanel.Resources>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <Style.Resources>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="调试" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                <TextBlock Margin="0 12">
                                    <Run Text="仅供调试，除非你能知道您在做什么，请不要使用以下按钮。"></Run>
                                </TextBlock>

                                <MenuItem Icon="{materialDesign:PackIcon BugOutline}" Header="崩溃测试" Click="ButtonCrash_OnClick"/>
                                <MenuItem IsCheckable="True" IsChecked="{Binding Settings.IsDebugShowInTaskBar}" Header="在任务栏显示图标"/>
                                <MenuItem Icon="{materialDesign:PackIcon LightningBoltOutline}" Header="测试作业编辑窗口" Click="MenuItemTestHomeworkEditWindow_OnClick"/>
                                <RichTextBox>
                                    <FlowDocument IsHyphenationEnabled="False"
                                                  IsOptimalParagraphEnabled="True">
                                        
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBox Text="{Binding ViewModel.DebugRichTextBoxContent, Mode=TwoWay}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Padding="16" Mode="PrimaryMid"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          Margin="0 0 0 4">
                    <Grid Margin="4 0 4 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<ToggleButton Grid.Column="0"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                        <!--<Button ToolTip="导航栏"
                                VerticalAlignment="Center"
                                Padding="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Content="{materialDesign:PackIcon Menu, Size=24}"/>-->
                        <TextBlock Grid.Column="1" Text="应用设置" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 0"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static ci:App.AppVersion}"
                                       VerticalAlignment="Center" 
                                       ToolTip="应用版本"/>

                            <materialDesign:PopupBox Margin="8 0 -8 0" ToolTip="更多选项…" StaysOpen="False"
                                                     IsPopupOpen="{Binding ViewModel.IsPopupMenuOpened, Mode=TwoWay}">
                                <StackPanel>
                                    <MenuItem Icon="{materialDesign:PackIcon Code}" Header="实验性功能…" Click="MenuItemExperimentalSettings_OnClick"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</ely:MyWindow>
