StickyHomeworks/Controls/HomeworkControl.xaml

<UserControl x:Class="StickyHomeworks.Controls.HomeworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyHomeworks.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:StickyHomeworks.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MaterialDesignPrimaryChip" TargetType="{x:Type materialDesign:Chip}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="46" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type materialDesign:Chip}">
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    Background="{DynamicResource MaterialDesign.Brush.Chip.Background}"
                                    CornerRadius="16" />
                            <ContentControl x:Name="Content"
                                            Grid.Column="1"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            IsTabStop="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HomeworkControl}}">
        <DockPanel Margin="0 0">
            <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"
                     Margin="0 0 6 0"/>
            <WrapPanel>
                <TextBlock Text="{Binding Homework.Content}" d:Text="回应我吧，爱莉希雅"
                           VerticalAlignment="Top"
                           FontSize="20" 
                           TextWrapping="Wrap"/>
                <ItemsControl ItemsSource="{Binding Homework.Tags}"
                              VerticalContentAlignment="Stretch"
                              VerticalAlignment="Top"
                              Margin="4 0 0 0"
                              >
                    <d:ItemsControl.Items>
                        testtag
                    </d:ItemsControl.Items>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Content="{Binding}"
                                GroupName="{Binding}"
                                IsChecked="True"
                                IsHitTestVisible="False"
                                FontSize="18"
                                Margin="0 0"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
