StickyHomeworks/Controls/NumberUpDownControl.xaml

<UserControl x:Class="StickyHomeworks.Controls.NumberUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyHomeworks.Controls"
             xmlns:converters="clr-namespace:StickyHomeworks.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleToStringMultiConverter x:Key="DoubleToStringMultiConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NumberUpDownControl}}">
        <Button ToolTip="减少数值" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Minus}" Click="ButtonMinus_OnClick"/>
        <TextBlock VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Mode="OneWay" Converter="{StaticResource DoubleToStringMultiConverter}">
                    <Binding Path="Value" Mode="OneWay"/>
                    <Binding Path="StringFormat" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button ToolTip="增加数值" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" Content="{materialDesign:PackIcon Plus}" Click="ButtonAdd_OnClick"/>
    </StackPanel>
</UserControl>
