StickyHomeworks/Controls/WindowMovingDemo.xaml

<UserControl x:Class="StickyHomeworks.Controls.WindowMovingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyHomeworks.Controls"
             mc:Ignorable="d" 
             IsVisibleChanged="WindowMovingDemo_OnIsVisibleChanged">
    <UserControl.Resources>
        <Storyboard x:Key="Loop" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderWindowFrame" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:04.7000000" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:05.7000000" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="60.000008571428566">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderWindowFrame" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:04.7000000" Value="95"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:05.7000000" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderWindowFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="106.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="106.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="-16">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderWindowFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="17.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="17.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="28">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MousePointer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="106.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="106.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="-16">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="33">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="63">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:04.7000000" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="93">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:05.7000000" Value="93"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="33.00000000000245">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:06.7000000" Value="33.00000000000245"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MousePointer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="17.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="17.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="28">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="61">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.4000000" Value="81">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:04.7000000" Value="81"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05.4000000" Value="61">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:05.7000000" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06.7000000" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True" Width="240" Height="135">
        <Grid x:Name="ContentGrid">
            <Rectangle x:Name="RectDesktopBackground" Fill="Gray"/>
            <Rectangle x:Name="RectTaskbar" Height="10" Fill="#BF000000" VerticalAlignment="Bottom"/>
            <Canvas x:Name="CanvasWindowHost">
                <Border x:Name="BorderWindowFrame" BorderThickness="2,2,2,2" Height="75" Canvas.Left="45" Canvas.Top="18" Width="60" Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="MousePointer" BorderThickness="1" Canvas.Left="70" Canvas.Top="30" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Path Data="M275.413333 115.925333v716.117334a10.666667 10.666667 0 0 0 1.408 6.144c1.28 1.92 3.413333 3.114667 5.973334 4.181333 1.152 0.512 2.517333 0.896 3.925333 0.896 3.072 0 5.76-1.237333 8.021333-3.413333l170.24-168.917334 103.125334 241.493334a12.032 12.032 0 0 0 15.36 5.845333l84.949333-35.626667a11.989333 11.989333 0 0 0 6.058667-6.4 10.624 10.624 0 0 0-0.128-8.362666l-108.16-253.397334h213.205333c2.474667 0 4.693333-0.256 6.442667-1.450666a12.714667 12.714667 0 0 0 4.181333-5.845334c0.896-2.090667 1.536-4.010667 1.152-5.888-0.426667-1.962667-1.834667-3.584-3.541333-5.248L294.741333 108.202667c-3.157333-3.285333-9.728 0.853333-19.328 7.722666z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Stroke="Black" Width="9.07" Height="14.275" Margin="-1,-1,0,0"/>
                </Border>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
